AlcoolTest/ajout_alcool_window.xaml

<Window x:Class="AlcoolTest.ajout_alcool_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcoolTest"
        mc:Ignorable="d"
        Title="Ajout d'un alcool" Height="314.699" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nom de l'alcool :" HorizontalAlignment="Left" Margin="90,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="taux_text" HorizontalAlignment="Left" Height="23" Margin="200,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Slider Name="slider_taux" HorizontalAlignment="Left" Margin="105,104,0,0" VerticalAlignment="Top" Width="205" Maximum="100" TickPlacement="BottomRight" TickFrequency="0.5" ValueChanged="slider_ValueChanged"/>
        <Label Name="lbl_taux" Content="" HorizontalAlignment="Left" Margin="105,127,0,0" VerticalAlignment="Top" Width="205" HorizontalContentAlignment="Center"/>
        <Label Content="Taux d'alcool" HorizontalAlignment="Left" Margin="167,73,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top"/>
        <Slider Name="slider_qte" HorizontalAlignment="Left" Margin="105,191,0,0" VerticalAlignment="Top" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" Width="205" ValueChanged="Slider_ValueChanged_1"/>
        <Label Name="lbl_qte" Content="" HorizontalAlignment="Left" Margin="105,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.014,0.188" HorizontalContentAlignment="Center" Width="205"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="53,241,0,0" VerticalAlignment="Top" Width="75" Name="valide" Click="valide_Click"/>
        <Button Content="Remis à zéro" HorizontalAlignment="Left" Margin="287,241,0,0" VerticalAlignment="Top" Width="75" Click="raz_Click"/>

    </Grid>
</Window>
