AlcoolTest/MainWindow.xaml

<Window x:Class="AlcoolTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlcoolTest"
        mc:Ignorable="d"
        Background="Gray"
        Name="wind"
        Title="AlcoolTest" Height="865.36" Width="1083.276" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images\logo.ico">
    <Window.Resources>
        <Style x:Key="Textbox_style" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="218"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="Button_style" TargetType="Button">
            <Setter Property="Width" Value="56"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="Image_style" TargetType="Image">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
        <Style x:Key="Label_nb_style" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="30" />
        </Style>
        <Style x:Key="Label_degres_style" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="Label_heure" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ComboSize" TargetType="ComboBox">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="Label_error" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Champs_obligatoire" TargetType="Label">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1044"/>
        <Label Content="Information utilisateur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="157,95,0,0" VerticalAlignment="Top" Width="218" Height="26" Name="comboSexe" SelectionChanged="ComboSexe_SelectionChanged"/>
        <Label Content="Sexe :" HorizontalAlignment="Left" Margin="97,95,0,0" VerticalAlignment="Top"/>

        <TextBox Style="{StaticResource Textbox_style}" HorizontalAlignment="Left" Margin="157,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="text_poids" TextChanged="Text_poids_TextChanged"/>
        <Label Content="Votre poids :" HorizontalAlignment="Left" Margin="63,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0" Height="37"/>

        <Label Style="{StaticResource Label_heure}" Content="Heure du premier verre ?" HorizontalAlignment="Left" Margin="679,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.385" Height="28"/>
        <ComboBox Style="{StaticResource ComboSize}" HorizontalAlignment="Left" Margin="821,61,0,0" VerticalAlignment="Top" Name="premier_heure" Height="21"/>
        <Label Style="{StaticResource Label_heure}" Content="h" HorizontalAlignment="Left" Margin="881,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.115"/>
        <ComboBox Style="{StaticResource ComboSize}" HorizontalAlignment="Left" Margin="903,61,0,0" VerticalAlignment="Top" Name="premier_minute" Height="21" Width="54"/>
        <Label Style="{StaticResource Label_heure}" Content="Heure du dernier verre ?" HorizontalAlignment="Left" Margin="682,103,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource ComboSize}" HorizontalAlignment="Left" Margin="821,106,0,0" VerticalAlignment="Top" Name="dernier_heure" Height="19"/>
        <Label Style="{StaticResource Label_heure}" Content="h" HorizontalAlignment="Left" Margin="881,103,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource ComboSize}" HorizontalAlignment="Left" Margin="902,105,0,0" VerticalAlignment="Top" Name="dernier_minute" Height="20"/>

        <CheckBox Content="Je suis jeune conducteur" HorizontalAlignment="Left" Margin="191,148,0,0" VerticalAlignment="Top" Name="jeune_check" RenderTransformOrigin="0.215,0.667" Checked="Jeune_check_Checked"/>
        <CheckBox Content="J'accepte d'être dans la base de donnée" HorizontalAlignment="Left" Margin="414,174,0,0" VerticalAlignment="Top" Name="bdd_check"/>

        <Label Style="{StaticResource Champs_obligatoire}"  Content="* Champs obligatoire" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Champs_obligatoire}" Content="*" HorizontalAlignment="Left" Margin="375,61,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Style="{StaticResource Champs_obligatoire}" Content="*" HorizontalAlignment="Left" Margin="375,95,0,0" VerticalAlignment="Top" Height="26"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="541" Margin="10,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="1044"/>
        <Label Content="Calculer le taux d'alcoolémie" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>

        <Image Style="{StaticResource Image_style}" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top" Name="Bierre" Source="images\biere.jpg"/>
        <Button Style="{StaticResource Button_style}" Content="+" HorizontalAlignment="Left" Margin="81,425,0,0" VerticalAlignment="Top" Name="button_biere_plus" Click="gestion_incrementation"/>
        <Button Style="{StaticResource Button_style}" Content="-" HorizontalAlignment="Left" Margin="155,425,0,0" VerticalAlignment="Top" Name="button_biere_moin" Click="gestion_incrementation"/>
        <Label Style="{StaticResource Label_nb_style}" Name="label_biere" Content="0" HorizontalAlignment="Left" Margin="181,390,0,0" VerticalAlignment="Top"/>

        <Image Style="{StaticResource Image_style}" HorizontalAlignment="Left" Margin="326,260,0,0" VerticalAlignment="Top" Name="Vin" Source="images\vin.jpg"/>
        <Button Style="{StaticResource Button_style}" Content="+" HorizontalAlignment="Left" Margin="326,425,0,0" VerticalAlignment="Top" Name="button_vin_plus" Click="gestion_incrementation"/>
        <Button Style="{StaticResource Button_style}" Content="-" HorizontalAlignment="Left" Margin="400,425,0,0" VerticalAlignment="Top" Name="button_vin_moin" Click="gestion_incrementation"/>
        <Label Style="{StaticResource Label_nb_style}" Name="label_vin" Content="0" HorizontalAlignment="Left" Margin="426,390,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Label_degres_style}" Content="25 cl à 5 °" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top"/>


        <Image Style="{StaticResource Image_style}" HorizontalAlignment="Left" Margin="606,260,0,0" VerticalAlignment="Top" Name="Fort" Source="images\fort.jpg"/>
        <Button Style="{StaticResource Button_style}" Content="+" HorizontalAlignment="Left" Margin="606,425,0,0" VerticalAlignment="Top" Name="button_fort_plus" Click="gestion_incrementation"/>
        <Button Style="{StaticResource Button_style}" Content="-" HorizontalAlignment="Left" Margin="680,425,0,0" VerticalAlignment="Top" Name="button_fort_moin" Click="gestion_incrementation"/>
        <Label Style="{StaticResource Label_nb_style}" Name="label_fort" Content="0" HorizontalAlignment="Left" Margin="706,390,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Label_degres_style}" Content="12 cl à 12 °" HorizontalAlignment="Left" Margin="326,260,0,0" VerticalAlignment="Top"/>

        <Image Style="{StaticResource Image_style}" HorizontalAlignment="Left" Margin="853,260,0,0" VerticalAlignment="Top" Name="Shooter" Source="images\shooter.jpg"/>
        <Button Style="{StaticResource Button_style}" Content="+" HorizontalAlignment="Left" Margin="853,425,0,0" VerticalAlignment="Top" Name="button_shooter_plus" Click="gestion_incrementation"/>
        <Button Style="{StaticResource Button_style}" Content="-" HorizontalAlignment="Left" Margin="927,425,0,0" VerticalAlignment="Top" Name="button_shooter_moin" Click="gestion_incrementation"/>
        <Label Style="{StaticResource Label_nb_style}" Name="label_shooter" Content="0" HorizontalAlignment="Left" Margin="953,390,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Label_degres_style}" Content="3 cl à 40 °" HorizontalAlignment="Left" Margin="853,260,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Label_degres_style}" Content="10 cl à 45 °" HorizontalAlignment="Left" Margin="606,265,0,0" VerticalAlignment="Top"/>

        <Image Style="{StaticResource Image_style}" HorizontalAlignment="Left" Margin="201,497,0,0" VerticalAlignment="Top" Source="images\champagne.jpg"/>
        <Button Style="{StaticResource Button_style}" Content="+" HorizontalAlignment="Left" Margin="201,662,0,0" VerticalAlignment="Top" Name="button_champagne_plus" Click="gestion_incrementation"/>
        <Button Style="{StaticResource Button_style}" Content="-" HorizontalAlignment="Left" Margin="275,662,0,0" VerticalAlignment="Top" Name="button_champagne_moin" Click="gestion_incrementation"/>
        <Label Style="{StaticResource Label_nb_style}" Content="0" HorizontalAlignment="Left" Margin="301,632,0,0" VerticalAlignment="Top" Name="label_champagne" RenderTransformOrigin="1.3,0.6"/>
        <Label Style="{StaticResource Label_degres_style}" Content="10 cl à 12 °" HorizontalAlignment="Left" Margin="201,497,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource Button_style}" Name="button_calcul" Content="Calculer" HorizontalAlignment="Left" Margin="510,716,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.312" Click="calcul"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="34" Margin="10,769,0,0" Stroke="Black" VerticalAlignment="Top" Width="1044" Name="Content_Message"/>
        <Label Style="{StaticResource Label_error}" Name="Messagelog" Content="Aucune erreur pour l'instant" HorizontalAlignment="Left" Margin="10,769,0,0" VerticalAlignment="Top" Width="1044" Height="34"/>
        <Button Style="{StaticResource Button_style}" Content="Remise à zéro" HorizontalAlignment="Left" Margin="20,716,0,0" VerticalAlignment="Top" Width="96" Click="reset_information"/>
        <Button Style="{StaticResource Button_style}" Name="statistique" Content="Voir statistique" HorizontalAlignment="Left" Margin="943,716,0,0" VerticalAlignment="Top" Width="96" Click="afficher_statistique"/>
        <Button Style="{StaticResource Button_style}" Content="Ajouter un alcool" HorizontalAlignment="Left" Margin="943,219,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.427,-0.5" Name="ajout_alcool" Click="ajout_alcool_Click"/>
        <ListBox Name="list_box" HorizontalAlignment="Left" Height="180" Margin="616,497,0,0" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Supprimer l'alcool séléctionné" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="758,677,0,0" VerticalAlignment="Top" Width="170" Name="reset_nouveau_alcool" Click="Reset_nouveau_alcool_Click"/>
        <Label BorderBrush="Black" FontSize="10" Name="bdd_isConnect" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="881,10,0,0" VerticalAlignment="Top" Height="26" Width="173"/>
    </Grid>
</Window>